spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

#Keystore: "/opt/openjdk-17/a_b_springboot.p12' for docker container
#Hard path for local usage
server.ssl.key-store= /Users/marco/Documents/Università/Magistrale/Secondo anno/Sistemi Distribuiti/Progetto/a-b/a_b_springboot.p12
server.ssl.key-store-password=sistemiDistribuiti
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=a_b_springboot
server.ssl.key-password=sistemiDistribuiti

